# DeepEqualGenerator

./: .codex_patch.diff  .editorconfig  DeepEqual.Generator.sln  DeepEqualGenerator.Attributes.sln  Readme.md  temp_tail.txt
DeepEqual.Generator/: Class1.cs  CodeWriter.cs  CompareKind.cs  DeepDiffDeltaGenerator.cs  DeepEqual.Generator.csproj  DeepEqualGenerator.cs  DeepOpsGenerator.cs  DeepOpsTypedApiGenerator.cs  Diagnostics.cs  DiffDeltaEmitter.cs  DiffDeltaMemberSymbol.cs  DiffDeltaTarget.cs  DiffDeltaTypeSchema.cs  EffectiveKind.cs  EmitterCommon.cs  EqualityEmitter.cs  EqualityMemberSymbol.cs  EqualityTarget.cs  EqualityTypeSchema.cs  GenCommon.cs  RootRequest.cs  StableMemberIndexMode.cs  UseDeepOpsAnalyzer.cs
DeepEqual.Generator.Benchmark/: Class1.cs  DeepEqual.Generator.Benchmark.csproj
DeepEqual.Generator.Benchmarking/: BigGraph.cs  BigGraphFactory.cs  Customer.cs  DeepEqual.Generator.Benchmarking.csproj  EverythingBagel.cs  EverythingFactory.cs  Leaf.cs  ManualBigGraphComparer.cs  ManualEverythingComparer.cs  ManualMegaComparer.cs  ManualValueComparer.cs  MegaBenchmarks.cs  MegaFactory.cs  MegaRoot.cs  MiniPoint.cs  Order.cs  OrderLine.cs  OrgNode.cs  Product.cs  Program.cs  Role.cs  TinyEnum.cs
DeepEqual.Generator.DiffDelta.Benchmarking/: DeepEqual.Generator.DiffDelta.Benchmarking.csproj  Program.cs
DeepEqual.Generator.ManualTest/: Class1.cs  DeepEqual.Generator.ManualTest.csproj
DeepEqual.Generator.Shared/: AccessState.cs  AccessTrackAttribute.cs  AccessTracking.cs  BinaryDeltaCodec.cs  BinaryDeltaOptions.cs  CompareKind.cs  ComparisonContext.cs  ComparisonHelpers.cs  ComparisonOptions.cs  DeepComparableAttribute.cs  DeepCompareAttribute.cs  DeepEqual.Generator.Shared.csproj  DeepOps.cs  DeepOpsBuilder.cs  DeepOpsConfig.cs  DeepPolymorphicElementComparer.cs  DefaultElementComparer.cs  DelegatingElementComparer.cs  DeltaDocument.cs  DeltaDocumentBinaryExtensions.cs  DeltaHelpers.cs  DeltaKind.cs  DeltaOp.cs  DeltaReader.cs  DeltaTrackAttribute.cs  DeltaWriter.cs  Diff.cs  DynamicDeepComparer.cs  ExternalBuilder.cs  ExternalDeepComparableAttribute.cs  ExternalDeepCompareAttribute.cs  GeneratedHelperRegistry.cs  IDiff.cs  IElementComparer.cs  IOpReader.cs  MemberChange.cs  MemberChangeKind.cs  Preset.cs  RootBuilder.cs  SeqNestedScope.cs  (+1 more)
DeepEqual.Generator.Tests/: AccessTrackingTests.cs  AssemblyInfo.External.cs  BinaryCodecTests.cs  BinaryDeltaCodecTests.cs  CollectionsTests.cs  DeepEqual.Generator.Tests.csproj  DeepOpsConfig.cs  DeltaTests.cs  DiffDeltaApplyTests.cs  DiffTests.cs  DirtyTrackTests.cs  Domain.cs  DynamicAndExpandoTests.cs  EqualityTests.cs  ExternalObjectTests.cs  PolymorphicTests.cs  PrecedenceAndOptionsTests.cs  README.md  UnifiedFixture.cs
DeepEqual.Generator.Tests/DiffDeltaTests/: Class1.cs  CycleTests.cs  DiffDeltaTests.cs  DirtyBitTests.cs  NewTests.cs
DeepEqual.Generator.Tests/Models/: ArrayHolder.cs  BadKeyMembersBag.cs  CaseInsensitiveStringComparer.cs  Cat.cs  CollectionsOfTimeHolder.cs  CompositeKeyBag.cs  CustomComparerHolder.cs  CustomerK.cs  CustomersKeyed.cs  CustomersUnkeyed.cs  CycleNode.cs  DateOnlyTimeOnlyHolder.cs  DateTimeOffsetHolder.cs  DerivedWithBaseExcluded.cs  DerivedWithBaseIncluded.cs  DictionaryHolder.cs  Dog.cs  DoubleEpsComparer.cs  DoubleWeird.cs  DynamicHolder.cs  EnumerableHolder.cs  FloatHolder.cs  IAnimal.cs  IgnoreSomeMembers.cs  IntSetHolder.cs  Item.cs  KeyedBag.cs  MemberKindContainer.cs  MemoryHolder.cs  MultiDimArrayHolder.cs  ObjArr.cs  ObjList.cs  ObjectHolder.cs  OnlySomeMembers.cs  PersonSetHolder.cs  PolyCycleNode.cs  RootOrderInsensitiveCollections.cs  RootOrderSensitiveCollections.cs  RootWithElementTypeDefaultUnordered.cs  ShallowChild.cs  (+12 more)
DeepEqual.Generator.Tests/NewTests/: DeltaSpec.cs  DiffSpec.cs  EqualsSpec.cs  SpecModels.cs
DeepEqual.Generator.Tests/Tests/: Class1.cs  CollectionsTests.cs  CrazyCycleTests.cs  CultureSensitiveStringTests.cs  ExtraEdgeTests.cs  InvalidAttributesTests.cs  MemberIndexTests.cs  RefTypeTests.cs  SetTypeTests.cs  StructTests.cs
DeepEqual.Generator/Diagnostics/: DiagCatalog.cs
DeepEqual.Generator/Emit/: DeepOpsExtensionsEmitter.cs  DeepOpsTypedApisEmitter.cs
DeepEqual.Generator/Roslyn/: ConfigModel.cs  ConfigParser.cs
DeepEqual.TrafficBench/: DeepEqual.TrafficBench.csproj  Program.cs
DeepEqual.Validation/: Class1.cs  DeepOps.Validation.csproj
DeepEqualGenerator.Attributes/: CompareKind.cs  ComparisonContext.cs  ComparisonHelpers.cs  DeepComparableAttribute.cs  DeepCompareAttribute.cs  DynamicDeepComparer.cs  GeneratedHelperRegistry.cs
DeepEqualGenerator.MockApp/: DeepEqualGenerator.MockApp.csproj  Program.cs
Tests/: Class1.cs  DeepEqual.Generator.Tests.csproj  SchemaChild.cs  SchemaRoot.cs  SchemaTypeLevelTests.cs  SelfBox.cs  SelfStruct.cs  StructChild.cs  StructRootDeepGraphTests.cs  Tests.csproj  UnitTest1.cs
Tests/Models/: BadKeyMembersBag.cs  BaseEntity.cs  CaseInsensitiveStringComparer.cs  Cat.cs  ChildRef.cs  Color.cs  CompositeKeyBag.cs  ContainerWithTypeLevelShallow.cs  CultureCycleNode.cs  CustomersKeyed.cs  DateTimeHolder.cs  Dog.cs  DoubleEpsComparer.cs  DoubleWeird.cs  EnumHolder.cs  EnumerableHolder.cs  FloatHolder.cs  GuidHolder.cs  IntSetHolder.cs  NullableDateTimeHolder.cs  NullableStringHolder.cs  NumericWithComparer.cs  ObjList.cs  Person.cs  PersonSetHolder.cs  PolyCycleNode.cs  RootOrderInsensitiveCollections.cs  SimpleStruct.cs  StringNfcNfd.cs  Tag.cs  TagAsElementDefaultUnordered.cs  WithInternalsExcluded.cs  ZooDict.cs  ZooList.cs
Tests/ReferenceType/: Fixtures.cs  RefTypeTests.cs  ReferenceTypeTests.cs
Tests/ReferenceType/Models/: BigAggregate.cs  ForceOrderedType.cs  GenericHolder.cs  Holder.cs  Node.cs  OrderDefaultRoot.cs  Person.cs  RefChild.cs  RefRoot.cs  RefRootDeepGraphTests.cs  Role.cs  RootUnordered.cs  SchemaHolder.cs  ThirdPartyLike.cs
Tests/Tests/: CollectionsTests.cs  CrazyCycleTests.cs  CultureSensitiveStringTests.cs  ExtraEdgeTests.cs  InvalidAttributesTests.cs  RefTypeTests.cs  SetTypeTests.cs  StructTests.cs
Tests/ValueType/: StructEqualityTests.cs  StructTests.cs
(+18 files in other folders)
