<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="CompareNETObjects" Version="4.84.0" />
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ObjectsComparer" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeepEqual.Generator\DeepEqual.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\DeepEqual.Generator.Shared\DeepEqual.Generator.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DeepEqual" Version="5.1.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="CompareNETObjects" Version="4.84.0" />
	</ItemGroup>



</Project>
