<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
		<ItemGroup>
			<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
			<PackageReference Include="CompareNETObjects" Version="4.84.0" />
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\DeepEqual.Generator\DeepEqual.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
			<ProjectReference Include="..\DeepEqualGenerator.Attributes\DeepEqual.Generator.Shared.csproj" />
		</ItemGroup>

</Project>
