<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBomber" Version="4.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DeepEqual.Generator.Shared\DeepEqual.Generator.Shared.csproj" />
		<ProjectReference Include="..\DeepEqual.Generator\DeepEqual.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
